{
  "schemaVersion": 1,
  "id": "fated_inventory",
  "version": "${version}",
  "name": "Fated Inventory",
  "description": "A unique take on preserving the inventory on death",
  "authors": [
    "kyleplo"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/fated-inventory",
    "sources": "https://github.com/kyleplo/fated-inventory"
  },
  "license": "LGPL-3.0",
  "icon": "assets/fated_inventory/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.kyleplo.fatedinventory.fabric.FatedInventoryFabric"
    ],
    "client": [
      "com.kyleplo.fatedinventory.fabric.client.FatedInventoryFabricClient"
    ],
    "cardinal-components": [
      "com.kyleplo.fatedinventory.fabric.FatedInventoryComponentRegistry"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.21.1",
    "java": ">=21"
  },
  "custom": {
        "cardinal-components": [
            "fated_inventory:fated_inventory"
        ]
    }
}
